<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Student Portfolio</title> 
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <h1>Alejandra Arellano</h1>
<nav class="navigation">
    <li><a href="#">About Me </a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Contact Me</a></li>
  </ul>
    
</body>
</html>